<!DOCTYPE html>
html lang="ja"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        title About | Ruby on Rails Tutorial Sample App
    body
        h1 About
        p
            a href="#"