<!DOCTYPE html>
html lang="ja"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        title Help | Ruby on Rails Tutorial Sample App
    body
        h1 StaticPages#help
        p Find me in app/views/static_pages/help.html.slim
        p
            a href="https://railstutorial.jp/help" Rails Tutorial help page
        p
            a href="https://railstutorial.jp/#ebook"
                em Ruby on Rails Tutorial
