h1 StaticPages#help
p Find me in app/views/static_pages/help.html.slim
p
    a href="https://railstutorial.jp/help" Rails Tutorial help page
p
    a href="https://railstutorial.jp/#ebook"
        em Ruby on Rails Tutorial
