= form_for @data_page do |f|
  - if @data_page.errors.any?
    #error_explanation
      h2 = "#{pluralize(@data_page.errors.count, "error")} prohibited this data_page from being saved:"
      ul
        - @data_page.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :date
    = f.text_area :date
  .actions = f.submit
