p#notice = notice

h1 Listing data_pages

table
  thead
    tr
      th ID
      th Date
      th Created_at
      th colspan="3"

  tbody
    - @data_pages.each do |data_page|
      tr
        td = data_page.id
        td = data_page.date
        td = data_page.created_at
        td = link_to 'Show', data_page
        td = link_to 'Edit', edit_data_page_path(data_page)
        td = link_to 'Destroy', data_page, data: { confirm: 'Are you sure?' }, method: :delete

br
div = paginate @data_pages

= link_to 'New Data page', new_data_page_path
