= form_for @questionary_item do |f|
  - if @questionary_item.errors.any?
    #error_explanation
      h2 = "#{pluralize(@questionary_item.errors.count, "error")} prohibited this questionary_item from being saved:"
      ul
        - @questionary_item.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :content
    = f.text_field :content, { class: 'form-control' }
  .form-group
    = f.label :questionary_id
    = f.text_field :questionary_id
  br
  .actions = f.submit
