= form_for @schedule do |f|
  - if @schedule.errors.any?
    #error_explanation
      h2 = "#{pluralize(@schedule.errors.count, "error")} prohibited this schedule from being saved:"
      ul
        - @schedule.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.date_field :date, class: 'form-control'
  .form-group
    = f.collection_select :division_id, Division.all, :id, :name, {}, class: 'form-control'
  .form-group
    = f.collection_select :user_id, User.all, :id, :name, {}, class: 'form-control'
  .actions
    = f.submit :submit, { class: 'btn' }
