/ = debug __FILE__
= debug ['schedule_id >>> ', f.object.schedule_id, 'user_id >>> ', f.object.user_id]

.form-group
    = f.label :content
    = f.text_area :content, class: 'form-control'

= f.hidden_field :user_id