/ = debug @schedule

p#notice = notice

table.table
    tr
        th.col-2 日付
        td = @schedule.date
    tr
        th.col-2 所属
        td = Division.find(@schedule.division_id).name

table.table
    thead
        tr
            th colspan="2" Designer
    tbody
        - @schedule.designer_schedules.each do |item|
            tr
                th.col-2 Content
                td = item.content

table.table
    thead
        tr
            th colspan="2" Editor
    tbody
        - @schedule.editor_schedules.each do |item|
            tr
                th.col-2 Content
                td = item.content

table.table
    thead
        tr
            th colspan="2" Manager
    tbody
        - @schedule.manager_schedules.each do |item|
            tr
                th.col-2 Content
                td = item.content

=> link_to 'Edit', edit_schedule_path(@schedule)
'|
=< link_to 'Back', schedules_path
