= form_for @board_message do |f|
  - if @board_message.errors.any?
    #error_explanation
      h2 = "#{pluralize(@board_message.errors.count, "error")} prohibited this board_message from being saved:"
      ul
        - @board_message.errors.full_messages.each do |message|
          li = message

  table
    tr.field
      th = f.label :content
      td = f.text_area :content
    tr.field
      th = f.label :board_user_id
      td
        = @board_user.nickname
        = f.hidden_field :board_user_id
    tr.actions
      th
      td = f.submit
