p#notice = notice

h1 Message Board

= render 'form', board_message: @board_message
p = link_to 'go home >>', controller: :board_users
hr/

h2 Posted Messages.

table width="90%"
  thead
    tr
      th Content
      th width="150px" Board user

  tbody
    - @board_messages.each do |board_message|
      tr
        td = board_message.content
        td = link_to board_message.board_user.nickname, controller: :board_users, action: :show, id:board_message.board_user_id

br
= paginate @board_messages
hr/

.copy copyright Bzoh 2018