= form_for @questionary do |f|
  - if @questionary.errors.any?
    #error_explanation
      h2 = "#{pluralize(@questionary.errors.count, "error")} prohibited this questionary from being saved:"
      ul
        - @questionary.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :title
    = f.text_field :title, { class: 'form-control' }
  .form-group
    = f.label :description
    = f.text_field :description
  .form-group
    = f.label :deadline
    = f.date_field :deadline
  br
  .actions = f.submit
