p#notice = notice

h1.title = @questionary.title
.questionary
    p.description = @questionary.description
    p.deadline
        strong 締め切り： #{@questionary.deadline}

.items
    = form_tag(action: 'show', id: @questionary.id)
        - count_items = 0
        - @questionary.questionary_item.each do |item|
            p.q = item.content
            - count_items += 1
            - count_choices = 0

            - item.questionary_choice.each do |choice|
                - count_choices += 1

                .choice
                    input type="radio" id="#{ count_items.to_s + '_' + count_choices.to_s }" name="r#{ count_items.to_s }" value="#{ choice.value }"/
                    label for="#{ count_items.to_s + '_' + count_choices.to_s }"
                        = choice.content

            hr

        = submit_tag '送信'


=> link_to 'Edit', edit_questionary_path(@questionary)
'|
=< link_to 'Back', questionaries_path
