h1 Listing questionary_results

table
  thead
    tr
      th ID
      th Result
      th colspan="3"

  tbody
    - @questionary_results.each do |questionary_result|
      tr
        td = questionary.id
        td = questionary.title
        td
          a href="/questionary_results/#{questionary.id}"
            | Show
        td = link_to 'Show', questionary_result
        td = link_to 'Edit', edit_questionary_result_path(questionary_result)
        td = link_to 'Destroy', questionary_result, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Questionary result', new_questionary_result_path
