= form_for @questionary_choice do |f|
  - if @questionary_choice.errors.any?
    #error_explanation
      h2 = "#{pluralize(@questionary_choice.errors.count, "error")} prohibited this questionary_choice from being saved:"
      ul
        - @questionary_choice.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :content
    = f.text_field :content, { class: 'form-control' }
  .form-group
    = f.label :value
    = f.number_field :value
  .form-group
    = f.label :questionary_item_id
    = f.number_field :questionary_item_id
  br
  .actions = f.submit
