= form_for @board_user do |f|
  - if @board_user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@board_user.errors.count, "error")} prohibited this board_user from being saved:"
      ul
        - @board_user.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :nickname
    = f.text_area :nickname
  .field
    = f.label :account_id
    = f.number_field :account_id
  .field
    = f.label :memo
    = f.text_area :memo
  .actions = f.submit
