= form_for board_user do |f|
  - if board_user.errors.any?
    #error_explanation
      h2 = "#{pluralize(board_user.errors.count, "error")} prohibited this board_user from being saved:"
      ul
        - board_user.errors.full_messages.each do |message|
          li = message

  table
    tr.field
      th = f.label :nickname
      td = f.text_field :nickname
    
    = f.hidden_field :account_id
    
    tr.field
      th = f.label :memo
      td = f.text_area :memo
    
    tr.actions
      th
      td = f.submit
