h1 = @board_user.nickname
table
  tr
    th Nickname
    td = @board_user.nickname
  tr
    th ID
    td = @board_user.id
  tr
    th Created at
    td = @board_user.created_at
  tr
    th Memo
    td = @board_user.memo

hr/
= link_to '<< Back', controller: :board_messages
hr/
.copy copyright Bzoh 2018
